darling: 1
erred: 1
reckoning: 1
answers: 1
dispatch: 1
trifles: 1
granting: 1
heinous: 1
Still: 2
XXIII: 1
hardest: 1
XXI: 1
XXV: 1
Hate: 1
tables: 2
soon: 3
painted: 5
afford: 1
Wherein: 2
within: 6
hawks: 2
attainted: 1
banquet: 1
present: 6
pleasant: 1
Were: 5
sort: 2
able: 1
nourish: 1
sooner: 2
backward: 1
Lest: 6
belong: 2
soul: 12
vowing: 1
XXXV: 1
allege: 1
Each: 2
strife: 1
sour: 2
Presents: 1
since: 9
plants: 1
petty: 2
redeem: 1
religious: 1
coming: 2
forget: 3
travail: 1
Stirr: 1
true: 38
Seeking: 1
except: 1
particulars: 1
Pity: 3
please: 4
Siren: 1
trimm: 1
LXXVII: 1
heard: 1
labouring: 1
Weighs: 1
purge: 1
leaves: 8
deservest: 1
free: 4
vices: 1
indeed: 1
thrice: 3
arise: 1
Our: 2
commend: 1
father: 3
hopes: 2
politic: 1
fits: 1
nurseth: 1
critic: 1
slavery: 1
husbandry: 2
liquid: 1
pictured: 1
itself: 7
Drugs: 1
perfect: 3
salving: 1
blooms: 1
birds: 3
repair: 3
from: 68
cherish: 1
siege: 1
spite: 5
steal: 6
rearward: 1
bosom: 4
fading: 2
runs: 1
forgot: 3
adverse: 1
Leaving: 1
dignifies: 1
diest: 1
ruth: 1
shaken: 2
bends: 1
Authorizing: 1
Past: 3
Whoever: 1
bestow: 1
objects: 2
him: 35
Dost: 3
fairly: 1
sicken: 1
unkindness: 2
scorn: 3
drudge: 1
Mine: 10
register: 1
Askance: 1
red: 4
hasten: 1
disdain: 2
windy: 1
breeds: 1
sweetness: 2
act: 1
faults: 8
Might: 1
Return: 2
monarch: 1
feasts: 1
fleets: 1
number: 4
remedy: 2
expiate: 1
therefore: 9
appearance: 1
saith: 1
add: 4
silver: 2
partial: 1
removed: 4
powerful: 2
tender: 8
defects: 1
moan: 5
resty: 1
fawn: 1
tresses: 1
clock: 2
qualify: 1
all: 109
endeared: 1
distills: 1
crooked: 1
dull: 6
mock: 3
prayers: 1
spur: 2
closure: 1
CVIII: 1
poverty: 2
guilt: 1
resort: 1
tuned: 1
farthest: 2
gentle: 13
Wishing: 1
weakness: 1
thought: 18
speak: 6
patience: 2
Describe: 1
variation: 1
varying: 1
spheres: 1
Myself: 2
grace: 11
deeds: 10
vice: 1
call: 11
mother: 5
courses: 1
came: 1
run: 1
exchequer: 1
Adonis: 1
fitted: 1
assailed: 1
wrinkle: 1
shop: 1
strength: 7
worst: 7
Bare: 1
bold: 2
view: 8
crow: 2
mourn: 3
purest: 1
show: 23
Mars: 1
substance: 4
rebel: 1
unto: 1
case: 1
cures: 1
greater: 3
Lose: 1
Lord: 1
captive: 1
dust: 2
resting: 1
blessing: 1
longing: 1
subscribes: 1
guard: 2
lends: 4
tribes: 1
learned: 1
besmear: 1
smother: 1
transferr: 1
luck: 1
aye: 1
aggravate: 1
minded: 1
SETTING: 1
bonds: 3
Unlook: 2
king: 2
you: 105
correction: 1
glorious: 1
rudely: 1
refined: 1
influence: 2
madding: 1
Excusing: 1
miracle: 1
sheds: 1
shun: 2
profit: 1
vouchsafe: 2
daily: 3
outstripp: 1
ruining: 1
perpetual: 2
suffer: 2
Roses: 2
tenor: 1
Crooked: 1
partake: 1
inward: 4
deal: 1
delay: 1
epitaph: 1
drain: 1
parts: 7
set: 7
Resembling: 2
proves: 1
afterwards: 1
debt: 1
unhappily: 1
frowns: 1
dead: 16
living: 7
bar: 1
sin: 7
strangle: 1
cheque: 4
big: 1
thanks: 1
sky: 1
breed: 2
verdict: 1
unfair: 1
servant: 2
crown: 4
crystal: 1
defy: 1
bid: 1
Proud: 1
quenched: 1
Nothing: 1
powers: 1
anger: 1
works: 3
son: 3
eyes: 52
durst: 1
tires: 1
withering: 1
angel: 5
directly: 1
belongs: 2
alack: 2
raised: 1
acknowledge: 1
aright: 1
foolish: 1
enjoys: 1
drawn: 2
tempting: 1
over: 3
boy: 3
falls: 1
lords: 2
supposing: 1
Needs: 1
adjunct: 2
chance: 1
deny: 2
pursuit: 2
contain: 1
morning: 2
stops: 1
stopped: 1
scandal: 1
knights: 1
cloak: 1
invoked: 1
tickled: 1
story: 4
advocate: 1
silent: 2
pleasure: 11
Never: 1
express: 5
doing: 2
astronomy: 1
mortal: 5
stone: 3
Revenge: 1
unfolding: 1
figures: 1
ocean: 3
sight: 17
figure: 1
nights: 2
ruinate: 1
rightly: 1
seconds: 1
Give: 5
once: 10
sun: 12
monsters: 1
corrupt: 2
acquainted: 2
cross: 4
physicians: 1
lovely: 8
CXXXI: 1
tillage: 1
growing: 2
argument: 6
robs: 2
LXIX: 1
marriage: 1
sire: 1
ranks: 1
filed: 1
hair: 1
Hung: 1
weed: 3
herself: 1
sail: 3
kindling: 1
idle: 2
LXXXVI: 1
Dian: 1
horse: 2
lovest: 6
fearful: 1
seething: 1
T: 2
elements: 2
car: 1
figured: 1
reigns: 1
I: 352
eating: 1
t: 4
razed: 3
idol: 1
ransoms: 1
after: 9
throned: 1
good: 15
Intend: 1
tie: 2
thy: 240
dateless: 2
throw: 1
policy: 2
half: 3
minds: 3
Whom: 1
A: 17
change: 12
impeach: 1
cheer: 1
owes: 1
s: 200
flown: 1
importune: 1
prognosticate: 1
tis: 8
gains: 1
fierce: 2
suffered: 1
struck: 1
rainy: 1
disperse: 1
others: 14
have: 70
flow: 1
marjoram: 1
Divert: 1
top: 1
hate: 16
poesy: 1
homage: 1
contented: 4
walks: 2
graces: 5
fountain: 1
tatter: 2
pray: 1
quill: 2
hast: 16
lets: 1
plead: 2
sake: 8
less: 7
Darkening: 1
wombs: 1
befriends: 1
cry: 2
gainer: 1
traffic: 1
wounded: 1
pardon: 1
LXXV: 1
pine: 3
mountain: 2
poets: 2
That: 83
CXIII: 1
Thee: 1
whence: 2
LXXX: 1
equipage: 1
uncertain: 1
jewels: 2
Haply: 1
untrue: 2
wherein: 3
lengths: 1
fangled: 1
mistress: 9
cup: 1
thing: 12
watch: 2
says: 5
cut: 1
cancell: 1
torture: 2
carcanet: 1
let: 16
situation: 1
Nature: 7
There: 2
desired: 2
think: 14
converted: 2
memory: 8
LXVII: 1
Dulling: 1
debtor: 1
paying: 1
Grows: 1
paid: 1
services: 1
canker: 5
immured: 1
stars: 5
Creating: 1
advised: 1
gravity: 1
shoot: 1
enlarged: 1
freezings: 1
golden: 5
measured: 1
sessions: 1
three: 3
blots: 1
threw: 1
bright: 11
Creep: 1
None: 1
verses: 1
Fortune: 2
Lascivious: 1
unknown: 2
replete: 2
climb: 1
tell: 14
satire: 1
meant: 1
majesty: 2
created: 2
survive: 2
highmost: 1
low: 1
elsewhere: 3
denote: 1
hanging: 1
shown: 2
bier: 1
dates: 1
steepy: 1
keeps: 5
ease: 2
Say: 1
allay: 1
ambush: 1
distill: 2
bind: 1
part: 20
mourning: 2
third: 1
whose: 13
ashes: 1
Hers: 1
record: 3
Sets: 2
remembered: 1
limbecks: 1
THE: 2
dove: 1
taught: 6
added: 2
stage: 2
mind: 17
faculty: 1
rigor: 1
besiege: 1
Compared: 1
desert: 3
compare: 5
CIV: 1
Because: 2
CIX: 1
forbear: 2
fragrant: 1
sways: 1
babe: 4
habit: 1
endless: 1
paws: 1
under: 4
Even: 10
travell: 1
Sin: 1
universe: 1
tallies: 1
CLI: 1
touches: 4
lock: 1
delights: 1
lying: 1
grant: 3
goodly: 1
crime: 4
map: 2
herald: 1
leisure: 4
curse: 2
Decay: 1
mad: 4
XCIV: 1
mar: 1
rather: 1
accumulate: 1
partly: 1
cries: 1
subject: 5
inherit: 1
scoped: 1
credit: 1
Laid: 1
grievances: 1
blest: 3
messengers: 1
fulfil: 2
bearing: 1
befits: 1
make: 37
stamp: 2
perjured: 3
dun: 1
XCIX: 1
Injurious: 1
prefiguring: 1
compass: 1
augurs: 1
dry: 1
trees: 1
waste: 7
gentlest: 1
Thence: 1
into: 5
title: 2
deceased: 2
presage: 1
fell: 5
cure: 5
becomes: 2
fadeth: 1
beaten: 1
waking: 1
men: 20
unsway: 1
unseen: 2
mix: 1
CXV: 1
dye: 1
But: 89
wolf: 1
impart: 1
bitter: 2
Buy: 1
stay: 9
woos: 1
beard: 1
wrinkles: 5
Whether: 1
maladies: 2
gazed: 1
common: 4
Wooing: 1
rebuked: 1
LIX: 1
whole: 1
appear: 4
starved: 1
shamefully: 1
conquest: 3
revolution: 1
worn: 1
fingers: 3
slave: 7
dwells: 1
secret: 1
knowing: 2
invocate: 1
controlling: 2
lour: 1
ages: 1
Sings: 1
ear: 3
XLIX: 1
appeal: 1
voice: 1
prevailed: 1
work: 4
darkly: 1
base: 5
fickle: 1
enmity: 1
eat: 2
believed: 1
lost: 4
advantage: 2
Points: 1
grave: 3
sympathized: 1
hands: 2
detain: 1
unused: 4
mud: 1
dyer: 1
contains: 1
moving: 2
because: 1
spend: 5
Be: 9
onset: 1
An: 1
basest: 3
orphans: 1
thrust: 1
learn: 3
CL: 1
CI: 1
Thy: 26
lease: 4
neck: 1
thither: 1
gavest: 3
testy: 1
cruel: 8
leave: 10
CXLV: 1
lasting: 1
refuse: 1
vainly: 2
need: 6
XLVI: 1
guess: 2
female: 1
wanting: 3
music: 5
noted: 2
CXIX: 1
least: 5
deepest: 1
oblation: 1
It: 6
swear: 6
If: 34
unletter: 1
whate: 1
gates: 1
springs: 1
Some: 7
share: 1
Ten: 1
rights: 1
sullied: 1
In: 36
shady: 1
against: 8
amiss: 3
Leese: 1
breasts: 1
dwellers: 1
shalt: 11
alters: 2
LX: 1
sharp: 2
constancy: 3
graciously: 1
Showing: 1
farther: 3
endow: 1
Me: 2
Let: 10
Canst: 1
spies: 1
define: 1
PROMISED: 1
trial: 1
CXXV: 1
pearl: 1
remain: 3
maintain: 1
CXXX: 1
Or: 37
Of: 20
hues: 1
deface: 1
LXXII: 1
CXVI: 1
CXXI: 1
polish: 1
addeth: 1
naked: 1
countenance: 1
white: 7
black: 13
hooks: 1
showers: 2
To: 80
presenteth: 1
such: 26
swears: 1
So: 47
threescore: 1
CXXXVII: 1
sovereign: 4
dwell: 6
grew: 5
might: 25
thoughts: 18
green: 6
leads: 2
didst: 3
nor: 28
play: 7
was: 25
grey: 1
greet: 3
depends: 2
double: 3
complexion: 4
seeming: 3
Weeds: 1
when: 49
hoisted: 1
determined: 1
older: 1
slow: 5
affable: 1
Beauty: 3
gain: 4
Richer: 1
behold: 7
modern: 1
Beauteous: 1
widow: 4
songs: 1
hidden: 1
Speak: 2
thrall: 1
great: 9
borne: 1
bastard: 3
Alack: 1
sinful: 3
sunk: 1
win: 4
dial: 3
few: 1
certain: 1
died: 2
solemn: 1
provoke: 1
rain: 3
rocks: 1
wit: 6
hush: 1
user: 1
an: 16
bring: 7
honest: 1
as: 81
denied: 1
foot: 3
whit: 1
prove: 13
VII: 1
From: 13
grow: 9
masonry: 1
Stealing: 2
ordering: 1
food: 1
fly: 1
carve: 1
by: 78
Poor: 1
Sometime: 2
Profitless: 1
marble: 1
Eternal: 1
hurt: 1
er: 18
looking: 1
twilight: 1
which: 61
utmost: 1
eyelids: 2
thunder: 1
Clouds: 1
warning: 1
counted: 1
never: 15
thriftless: 1
Though: 10
plot: 1
temptation: 2
teachest: 1
watching: 1
else: 5
CXXXVI: 1
foul: 7
dimm: 1
gate: 1
maturity: 1
in: 287
dressings: 1
prescriptions: 1
decree: 1
Better: 1
distraction: 1
become: 1
gave: 5
CXXXII: 1
CXXXIX: 1
alteration: 1
remembrance: 2
LV: 1
stores: 2
rarities: 1
May: 4
dregs: 1
XXXIX: 1
my: 335
vengeful: 1
ne: 4
languish: 1
head: 6
while: 2
follows: 1
outcast: 1
dream: 2
seal: 2
wandering: 1
no: 61
prophetic: 1
scarlet: 1
ensconce: 1
Pitiful: 1
sparkling: 1
brand: 5
hammer: 1
CXLIV: 1
on: 74
spoils: 1
CXLIX: 1
speaking: 4
old: 22
unions: 1
then: 41
phoenix: 1
necessary: 1
feeling: 2
Slandering: 1
unwoo: 1
Mad: 2
seem: 15
Although: 5
wilfulness: 1
seek: 4
one: 38
oppress: 2
this: 95
trophies: 1
wardrobe: 1
imprint: 1
learning: 2
Thyself: 3
praises: 4
untold: 1
XXXII: 1
heir: 3
wide: 7
XXXVI: 1
POET: 1
couldst: 1
slight: 2
none: 12
lies: 12
slander: 4
Another: 1
come: 13
splendor: 1
oaths: 3
course: 3
wife: 1
hems: 1
we: 14
swearing: 1
assail: 1
Prison: 1
deceivest: 1
thou: 210
ve: 1
life: 24
scythe: 4
dare: 4
proud: 13
proof: 3
brain: 5
Either: 1
confounding: 1
Both: 3
translate: 1
counterfeit: 2
embassy: 1
curious: 1
confounded: 1
hadst: 2
herd: 1
habitation: 1
meetness: 1
note: 2
wilt: 13
Call: 1
votary: 1
revenues: 1
gluttoning: 1
assured: 4
follow: 3
teeming: 1
smoke: 1
yore: 1
sufficed: 1
rider: 1
Most: 2
possess: 2
cherubins: 1
days: 17
restful: 1
wing: 1
much: 16
whatsoever: 1
lameness: 1
thus: 14
spacious: 1
wise: 2
prone: 1
governs: 1
elipses: 1
imitate: 1
faces: 2
lack: 6
pay: 3
yours: 5
vassalage: 1
Pluck: 1
fairest: 5
CXVII: 1
creature: 1
Spending: 1
victors: 1
Admit: 1
with: 163
salutation: 1
moiety: 1
ever: 12
kinds: 1
vermilion: 1
loving: 9
badness: 1
queen: 1
birth: 5
LXXXII: 1
wrack: 1
imprison: 2
Excuse: 1
clearer: 2
raven: 1
doting: 2
Join: 1
hundred: 1
laid: 3
Above: 1
kings: 2
threefold: 1
whether: 6
rising: 1
Three: 4
sway: 3
judgment: 7
snow: 1
hymns: 2
land: 1
XCVII: 1
wailing: 1
vulgar: 3
wail: 2
decay: 9
despite: 5
sufferance: 1
cause: 3
neglected: 1
Amen: 1
abundant: 1
Wound: 1
interchange: 1
thinks: 2
limits: 1
intelligence: 1
grieve: 1
gilded: 2
offend: 1
defense: 1
ward: 1
gives: 8
given: 4
sightless: 2
beauteous: 8
Nor: 24
receipt: 1
lark: 1
Not: 10
injurious: 1
canopy: 2
dispense: 1
hap: 1
Cannot: 1
withal: 1
trespass: 2
time: 45
grows: 3
her: 47
fruit: 1
shadow: 8
forgetfulness: 1
put: 8
correspondence: 1
antiquity: 2
chary: 1
worship: 1
vows: 2
infection: 3
having: 6
lays: 4
laws: 1
before: 12
methods: 1
haply: 2
XCI: 1
visage: 1
his: 104
defeated: 1
XIV: 1
disarm: 1
beck: 1
shames: 2
uphold: 1
beguile: 1
flatter: 3
grieved: 1
rhymers: 1
eternity: 3
straying: 1
XXII: 1
LXXXV: 1
clean: 1
account: 4
soil: 1
griefs: 1
prime: 4
abuses: 1
comes: 1
transfix: 1
alchemy: 2
couplement: 1
XXIX: 1
subjects: 2
abused: 1
engrafted: 1
Feeding: 1
count: 4
foregone: 1
promise: 1
march: 1
seals: 1
kills: 1
blanks: 1
trim: 1
subtleties: 1
gardens: 1
outward: 7
bloody: 3
blame: 4
waiting: 1
winged: 1
hallow: 1
home: 3
