although: 4
reckon: 2
been: 6
sold: 1
fired: 1
hue: 5
bounty: 2
hot: 3
glazed: 1
idolatry: 1
song: 4
therein: 3
deliver: 1
Root: 1
sings: 1
unthrift: 1
bent: 2
heats: 1
whereupon: 1
XXX: 1
mend: 3
return: 5
impression: 1
Perforce: 1
bell: 1
Hath: 6
gaudy: 1
ransom: 2
XXVI: 1
fine: 2
could: 9
friends: 3
deceived: 2
unfather: 2
best: 22
writers: 1
appears: 1
evident: 1
writes: 1
Nativity: 1
favourites: 1
thyself: 18
firm: 1
master: 2
Awakes: 1
fill: 6
adieu: 1
cover: 3
annoy: 1
weary: 3
task: 1
patent: 1
XXXVIII: 1
something: 2
descriptions: 1
honour: 7
CXXIII: 1
slept: 1
melancholy: 1
compound: 1
poet: 4
reasons: 3
tiger: 1
every: 31
fair: 41
madness: 1
nerves: 1
slumbers: 1
odours: 1
prick: 1
fire: 10
outlive: 3
wonder: 3
ruin: 2
Grecian: 1
pride: 11
cide: 1
steel: 4
excel: 1
privilege: 2
Desire: 1
Tempteth: 1
towers: 1
rhyme: 6
Save: 7
FORTH: 1
first: 13
smells: 1
drown: 1
perspective: 1
ill: 20
depart: 2
praising: 1
accidents: 1
Coral: 1
outright: 1
goest: 1
public: 4
winds: 2
jealous: 1
unkind: 3
horses: 1
recured: 1
annex: 1
excellent: 1
Holds: 1
Doth: 6
building: 1
score: 1
enforced: 1
Tell: 1
ONLY: 1
paper: 1
saint: 1
weeds: 3
cannot: 8
nightly: 2
nine: 1
wherefore: 4
morrow: 4
youthful: 2
mutual: 2
consent: 1
respect: 4
sorry: 1
fate: 1
prevent: 2
scope: 5
feasting: 1
sickle: 2
rid: 1
CXXIV: 1
dreaming: 1
aid: 2
pour: 1
Made: 2
swift: 6
eisel: 1
distemper: 1
endure: 1
runn: 1
defeat: 1
sickly: 1
sacred: 2
workings: 1
despising: 1
blushing: 2
years: 2
groans: 1
mortgaged: 1
repay: 1
defect: 2
CXXIX: 1
reap: 1
bristly: 1
rolling: 1
dumb: 6
Feed: 1
always: 1
remover: 1
mouthed: 1
mended: 1
LXXIII: 1
vial: 1
hymn: 1
broke: 2
spirits: 2
acquaintance: 3
breathes: 1
releasing: 1
hateth: 1
taste: 4
Muses: 1
blunt: 3
wrongs: 2
pitying: 1
gently: 1
are: 66
Had: 3
watchman: 1
Gilding: 2
Feeds: 1
bower: 1
those: 26
offices: 1
suppress: 1
Swear: 1
departest: 1
forwards: 1
takes: 3
worse: 5
art: 50
rudest: 1
olives: 1
longer: 6
Bearing: 2
consecrate: 1
Plods: 1
frown: 4
bond: 1
LXXVIII: 1
debarr: 1
grind: 1
heretic: 1
Whate: 1
boot: 1
blunting: 1
goddess: 2
hence: 5
sequent: 1
admired: 1
seldom: 2
truly: 5
crying: 1
slide: 1
gems: 1
III: 1
Him: 2
care: 6
bore: 2
INSUING: 1
Deserves: 1
merchandized: 1
THESE: 1
moon: 3
housewife: 1
morn: 2
cloud: 2
more: 59
Shall: 10
both: 14
tyranny: 1
pattern: 2
Philomel: 1
patient: 1
Love: 17
saw: 5
phrase: 1
front: 1
spread: 1
bones: 1
captain: 2
increase: 4
untainted: 1
move: 1
kingdom: 1
awake: 1
singleness: 1
Chiding: 1
XIII: 1
bay: 1
How: 21
words: 10
vantage: 2
eyed: 1
glowing: 1
Presume: 1
gazeth: 1
medicine: 1
broils: 1
healthful: 2
directed: 1
purging: 1
mouths: 1
beauty: 67
worms: 4
deep: 8
complain: 1
false: 19
insufficiency: 1
sit: 2
maiden: 3
receivest: 3
Kissing: 1
sick: 6
betraying: 1
hied: 1
large: 5
astonished: 1
bough: 1
indirectly: 1
accents: 1
confined: 3
ALL: 1
beauties: 4
Hiding: 1
Proving: 1
break: 4
stands: 3
constant: 3
different: 1
proceeds: 1
several: 1
enfeebled: 1
Beshrew: 1
theirs: 1
thinking: 3
declines: 1
Unlearned: 1
evermore: 3
bow: 2
errors: 4
behind: 4
embassage: 1
AND: 1
awards: 1
scanted: 1
sportive: 1
ills: 1
friend: 16
buried: 5
strengthen: 1
inflaming: 1
key: 1
warrantize: 1
earth: 11
glory: 8
pilgrimage: 2
control: 3
book: 5
selling: 1
autumn: 2
beloved: 5
store: 9
makes: 7
esteeming: 1
recite: 1
enemies: 2
condemned: 1
sum: 4
but: 75
extreme: 2
wantonly: 1
unperfect: 1
bending: 2
Such: 5
Rise: 1
stones: 1
fleece: 1
perceivest: 1
sighs: 1
written: 1
justify: 1
children: 2
XLVIII: 1
sits: 1
suggest: 1
place: 10
review: 1
beggar: 1
When: 57
sheaves: 1
inconstant: 2
leap: 3
LXII: 1
LXIV: 1
canst: 6
undivided: 1
goes: 2
should: 44
only: 5
verse: 15
weak: 2
can: 42
stout: 1
seeing: 7
miser: 1
greatest: 1
said: 4
motion: 5
plight: 1
oblivious: 1
neigh: 1
towards: 1
barrenly: 1
conceal: 1
plain: 1
C: 1
overplus: 1
H: 1
Reserve: 2
left: 5
reproach: 1
example: 2
telling: 2
feeding: 2
cease: 1
same: 7
prepare: 2
blood: 8
gold: 2
lovers: 2
hang: 2
cools: 1
W: 1
CVII: 1
stewards: 1
Beated: 1
laugh: 1
aside: 2
object: 1
Incapable: 1
would: 21
Supposed: 1
V: 1
root: 1
strumpeted: 1
XCIII: 1
permit: 1
CXXXVIII: 1
tripping: 1
immortal: 1
loved: 5
spends: 1
executor: 1
compounds: 2
rosy: 1
supposed: 1
LXVI: 1
cheap: 1
matter: 3
succession: 1
better: 19
question: 2
hindmost: 1
Else: 1
woman: 6
d: 166
hated: 1
room: 1
Sinks: 1
thousand: 3
lap: 1
lover: 3
lay: 2
wert: 3
spoil: 1
women: 3
All: 10
loves: 8
ceremony: 1
rose: 6
doctor: 1
lambs: 1
translated: 1
bettering: 2
pity: 6
pace: 3
destroys: 1
anew: 3
thank: 1
prey: 2
beautiful: 1
too: 17
strains: 1
night: 22
lest: 2
Then: 34
guilded: 1
XVIII: 1
Calls: 1
creation: 2
clay: 1
potions: 1
miscall: 1
pluck: 3
They: 11
tear: 1
sport: 2
Hearing: 1
chest: 3
dying: 1
This: 10
These: 4
humour: 2
forbidden: 1
registers: 1
smell: 4
suited: 1
glass: 10
Others: 1
apparel: 1
waning: 1
harvest: 1
full: 10
house: 1
titles: 1
nursed: 1
fountains: 1
hours: 12
fashion: 2
tyrannous: 1
Come: 2
pale: 2
builded: 1
gulls: 1
flowers: 8
fixed: 1
imitated: 1
sorrows: 2
fury: 1
leases: 1
Against: 10
Finding: 2
niggard: 2
Making: 7
wasteful: 2
sourest: 1
shows: 6
bide: 2
day: 29
doom: 5
minutes: 4
extant: 1
aught: 2
entertain: 1
gainst: 5
Betwixt: 1
surety: 1
Will: 14
kingly: 1
east: 1
whereon: 2
Towards: 1
possession: 2
Thou: 25
proclaims: 1
nimble: 2
water: 5
resent: 1
doth: 82
savour: 1
dost: 26
sourly: 2
banks: 1
latch: 1
manners: 3
eclipses: 1
Increasing: 1
dote: 2
erst: 1
fiery: 1
wherewith: 1
Your: 5
borrow: 2
did: 26
means: 3
past: 6
kingdoms: 1
forgotten: 1
ruminate: 1
bodies: 1
brows: 1
acceptance: 1
fears: 6
feast: 2
painful: 1
bird: 1
hideous: 2
papers: 1
seasons: 3
miss: 1
deserving: 1
travels: 1
down: 5
shifting: 1
bred: 2
With: 18
palate: 2
Cupid: 2
blesses: 1
cheater: 1
made: 17
fiend: 2
dearer: 2
man: 7
fools: 1
proudly: 1
She: 3
virtuous: 3
field: 1
contents: 1
pays: 2
dully: 1
CII: 1
buriest: 1
bail: 2
loan: 1
liker: 1
use: 12
pitch: 2
known: 1
woes: 1
Cheered: 1
knows: 11
waken: 1
bait: 1
breath: 7
THAT: 1
fortify: 2
riper: 2
princes: 3
depend: 1
thief: 4
witness: 3
sense: 4
character: 4
maid: 1
invention: 5
erlook: 1
feed: 1
quality: 1
Naming: 1
afresh: 1
CVI: 1
WISHING: 1
happies: 1
pebbled: 1
above: 3
remember: 5
though: 23
drowns: 1
beseige: 1
progress: 1
middle: 1
about: 1
holds: 4
Serving: 1
expressing: 1
open: 2
Time: 25
bark: 2
intermix: 1
look: 18
sunken: 1
LIV: 1
sober: 1
LII: 1
invent: 2
bars: 2
themselves: 6
speed: 3
felt: 1
XLIV: 1
bare: 3
Triumph: 1
revolt: 1
mow: 1
riches: 2
chaste: 1
mark: 2
XLII: 1
slain: 2
still: 39
beast: 2
stem: 1
marigold: 1
parallels: 1
wont: 1
repent: 1
beams: 1
seest: 1
loud: 1
lose: 8
among: 2
devour: 1
defendant: 1
Can: 3
coward: 1
Bear: 1
tenants: 1
perfection: 2
winter: 8
Muse: 16
tombs: 1
churl: 2
loss: 9
silence: 3
Neither: 1
sweetest: 5
CXI: 1
jade: 1
inviting: 1
absent: 4
love: 178
swart: 1
anticipate: 1
CXII: 1
Am: 1
elder: 1
LIII: 1
boldness: 1
hungry: 2
At: 5
The: 81
slay: 1
Drawn: 1
CX: 1
thorns: 3
mayst: 12
newer: 2
gazing: 1
LXI: 1
private: 1
shade: 4
clouds: 3
ride: 3
spring: 5
woeful: 1
sleeping: 1
behavior: 1
Take: 3
trenches: 1
mistake: 1
often: 2
betray: 2
stop: 2
myself: 27
CXLI: 1
Doing: 1
special: 2
Ay: 2
BY: 1
Looking: 2
He: 7
Just: 1
Too: 1
forth: 7
II: 1
Accuse: 1
losses: 1
flies: 3
succeeding: 1
carved: 1
shake: 3
chopp: 1
linger: 1
IV: 1
shame: 10
forgetful: 1
Desiring: 1
err: 1
Is: 11
new: 27
torn: 1
chose: 1
Lo: 3
Beggar: 1
Find: 1
swerving: 1
tomb: 6
IX: 1
victories: 1
rents: 1
meadows: 1
transport: 1
waves: 1
voices: 1
prouder: 1
LXX: 1
fearfully: 1
took: 5
another: 12
Dissuade: 1
eye: 41
poison: 2
shouldst: 6
Angry: 1
summon: 1
persuade: 1
breathers: 1
pencil: 2
thievish: 2
boast: 5
livery: 1
surmise: 1
physic: 2
Bound: 1
On: 6
not: 158
Consumed: 1
nearly: 1
shines: 2
motley: 1
Harsh: 1
memorial: 1
import: 1
raiment: 1
news: 1
VI: 1
Ruin: 1
string: 1
conquer: 1
now: 35
rite: 1
proudest: 1
brightness: 1
race: 1
Within: 5
metre: 1
XL: 1
catch: 4
slanderers: 1
SONNETS: 2
endured: 1
fever: 2
hatred: 1
intents: 1
Without: 5
physician: 1
Hence: 1
suit: 2
unthrifts: 1
rise: 1
sides: 1
Fair: 3
fed: 1
tincture: 1
effect: 3
fee: 1
wrong: 6
pursuing: 1
pleasing: 2
give: 22
wet: 1
despised: 3
drinks: 1
wondrous: 2
breach: 1
hung: 1
weigh: 1
wantonness: 1
wanton: 1
spurring: 1
Until: 1
why: 13
looks: 12
crests: 1
neglect: 2
saucy: 2
beseem: 1
former: 4
perceive: 1
gaol: 1
wills: 2
breathe: 2
shine: 4
veil: 1
dies: 1
dullness: 1
losing: 3
falsely: 1
fix: 2
am: 34
Makes: 2
scarcely: 1
do: 80
matcheth: 1
frank: 1
image: 4
Giving: 1
XXXVII: 1
woe: 12
frame: 4
loveliness: 1
tears: 5
overturn: 1
refusest: 1
seemly: 1
carry: 1
random: 1
uprear: 1
Die: 2
contrary: 1
he: 36
flourish: 1
contend: 1
XVII: 1
usury: 1
content: 2
foe: 1
go: 6
quicker: 1
knife: 4
it: 98
Tired: 2
feather: 1
dearths: 1
decease: 3
cheeks: 4
is: 159
if: 34
sadly: 1
won: 1
divide: 1
semblance: 1
antique: 5
ll: 7
ersnow: 1
off: 2
bitterness: 2
limit: 1
draw: 3
Herein: 1
second: 4
four: 1
vassal: 2
legacy: 1
CXXXIV: 1
edge: 3
form: 11
hear: 7
subsist: 1
heat: 4
CLIII: 1
belied: 2
Alas: 2
of: 351
surfeit: 1
posterity: 3
wrought: 2
salve: 1
gaze: 2
CXLII: 1
tongues: 4
falsehood: 2
them: 18
careful: 2
CXVIII: 1
trouble: 1
survey: 3
expire: 1
mightst: 1
single: 4
fresher: 1
excellence: 2
willing: 2
closet: 1
stormy: 1
changes: 1
Came: 2
praised: 2
wander: 1
cold: 7
reviewest: 1
sensual: 2
region: 1
smiling: 1
strained: 1
sees: 1
drop: 1
disposed: 1
know: 20
torment: 2
ye: 2
th: 1
pure: 2
Advantage: 1
Compare: 1
plagues: 1
watery: 1
makest: 2
Eat: 1
streams: 1
foist: 1
gay: 2
held: 2
asleep: 2
dart: 1
noon: 1
dark: 3
own: 30
dress: 2
oblivion: 1
confess: 2
like: 28
Kill: 2
bearer: 1
ending: 1
blow: 1
famish: 1
sound: 2
drooping: 1
pupil: 1
proposed: 1
decays: 1
cost: 3
ground: 3
blot: 3
blunter: 1
surmount: 1
owe: 1
roses: 5
untutor: 1
chips: 1
these: 16
fester: 1
wastes: 2
youth: 16
here: 5
devise: 2
remote: 1
Methinks: 1
Sweets: 1
folly: 2
unseeing: 1
LXXXVIII: 1
Thine: 4
sharpen: 1
forests: 1
lips: 7
wish: 6
victor: 1
acceptable: 1
sworn: 3
ertake: 1
wind: 2
hearsay: 1
Think: 1
determinate: 1
puts: 1
authority: 1
methinks: 3
child: 8
young: 4
divided: 1
ETERNITY: 1
achieve: 1
forlorn: 1
compiled: 1
Saturn: 1
monuments: 1
Nay: 2
pen: 10
exceed: 1
heaven: 19
LXXXIX: 1
even: 14
wait: 2
possesseth: 1
proceed: 1
strongly: 2
Crowning: 1
got: 3
appearing: 1
insults: 1
Among: 1
twire: 1
harmful: 1
garments: 2
Counting: 1
almost: 3
Eve: 1
Book: 1
LXXXIII: 1
reign: 3
defence: 2
wake: 1
ushers: 1
earthly: 1
Enjoy: 1
knit: 1
walk: 1
boughs: 1
evil: 4
chief: 2
chide: 5
attending: 1
perfumed: 1
burden: 3
lame: 2
liberty: 2
Those: 7
found: 10
growest: 2
thinly: 1
mute: 2
want: 3
Growing: 1
unswept: 1
Forgot: 1
recounting: 1
groan: 4
retention: 1
sepulchres: 1
Sing: 1
excuse: 6
receive: 1
flatterer: 1
perusal: 1
wary: 1
pent: 2
guides: 1
windows: 3
giving: 1
enclose: 1
colour: 4
measure: 2
burn: 4
Savage: 1
faring: 1
early: 1
happy: 10
alike: 1
filching: 1
till: 8
convertest: 1
stronger: 2
travel: 3
suffers: 1
bravery: 1
lesson: 1
light: 7
impute: 1
yet: 31
alien: 1
gross: 2
LIVING: 1
unbred: 1
XII: 1
Being: 4
shamed: 1
XLI: 1
point: 2
XCV: 1
battering: 1
grossly: 1
choirs: 1
approve: 3
history: 1
wondering: 1
eclipse: 1
grown: 4
clear: 3
XLV: 1
Only: 1
deserve: 1
small: 2
advance: 1
furrows: 1
churls: 1
delighted: 1
Fairing: 1
assemble: 1
active: 1
Who: 18
jump: 1
Blessed: 1
Lean: 1
misuse: 1
glad: 2
meet: 2
LXXXI: 1
hold: 13
CXLVIII: 1
dedicated: 1
impregnable: 1
offences: 1
vision: 1
profaned: 2
thrive: 2
owest: 1
how: 19
respects: 1
tells: 2
holy: 4
tall: 1
stell: 1
