some: 24
owner: 1
WISHETH: 1
Whereto: 3
hope: 6
XVI: 1
misprision: 1
tame: 1
preposterously: 1
Grant: 1
renewest: 1
restored: 1
sole: 1
penury: 1
envy: 2
heavy: 6
together: 1
unrespected: 2
health: 2
summer: 19
action: 3
vacant: 1
print: 1
difference: 1
Hast: 1
conscience: 3
find: 15
engraft: 1
essays: 1
unworthiness: 1
hour: 4
abundance: 4
valley: 1
painter: 3
Whereon: 1
XXXI: 1
Have: 5
Crawls: 1
Upon: 7
bevel: 1
effectually: 1
sought: 1
heart: 57
transgression: 1
One: 5
Uttering: 1
untrimm: 1
excess: 1
jewel: 4
mourners: 2
thereby: 2
Gored: 1
face: 19
forged: 1
Under: 2
After: 2
bases: 1
five: 3
expired: 1
instinct: 1
assistance: 1
rude: 4
inferior: 1
Whose: 6
again: 10
decrees: 1
consider: 1
masked: 1
mansion: 2
unless: 2
imaginary: 1
limping: 1
thrivers: 1
legions: 1
wreckful: 1
bewailed: 1
finger: 1
Anon: 1
comment: 2
wherever: 1
boundless: 1
likeness: 1
fade: 3
blenches: 1
Spend: 1
steep: 2
fame: 3
presagers: 1
fall: 3
error: 1
space: 1
inhabit: 1
dignified: 1
death: 15
pomp: 1
worthless: 2
ercharged: 1
tract: 1
thralled: 1
fortune: 7
growth: 3
Theirs: 1
girded: 1
frequent: 1
featureless: 1
concord: 2
blamed: 2
weeks: 1
aspect: 1
fast: 5
gust: 1
grief: 6
blush: 1
Seems: 1
LVII: 1
oppression: 1
gifts: 1
senses: 1
miles: 2
forsake: 2
Attending: 1
poor: 14
array: 1
truth: 23
ghastly: 1
nothing: 18
choose: 1
enjoyer: 1
spites: 1
prizing: 1
trust: 5
offender: 1
spot: 1
ink: 2
age: 17
torments: 1
hairs: 1
yield: 2
air: 4
fairer: 3
boat: 1
WELL: 1
youngly: 1
strangely: 2
body: 7
meditation: 1
other: 16
expense: 3
separable: 1
CXXII: 1
usurer: 2
unrest: 1
and: 247
read: 6
reason: 6
predict: 1
favour: 3
CXLIII: 1
brains: 1
charged: 1
already: 1
tyrants: 2
Sweet: 5
saying: 1
April: 4
devil: 1
broken: 1
Make: 6
touch: 2
accuse: 1
taker: 1
where: 32
Music: 1
shallowest: 1
through: 6
lacking: 1
doubting: 1
Great: 1
any: 11
yourself: 10
becoming: 2
esteem: 4
name: 17
curls: 1
goodness: 2
corrupting: 1
ask: 1
worth: 20
Yet: 19
Bring: 1
taken: 3
gladly: 1
either: 3
Featured: 1
Look: 6
inheritors: 1
absence: 5
debate: 1
Mark: 2
discourse: 1
distance: 1
Commanded: 1
frost: 1
cast: 2
duty: 2
discloses: 1
affections: 1
style: 3
broad: 1
Worthy: 1
images: 1
rent: 1
vile: 3
Her: 4
born: 8
flesh: 3
knowst: 1
inhearse: 1
freedom: 1
CLII: 1
onward: 1
kill: 4
CLIV: 1
cured: 1
His: 3
kind: 11
most: 25
dressing: 1
gazers: 1
rest: 6
accessary: 1
simple: 3
sad: 7
largess: 1
joy: 8
forbid: 3
enough: 6
plague: 3
say: 27
CXXXIII: 1
refigured: 1
violet: 2
wards: 1
wresting: 1
bad: 7
sap: 1
see: 36
strong: 9
Doubting: 1
You: 7
jollity: 1
civil: 1
abuse: 3
damask: 1
kiss: 3
proved: 3
disdaineth: 1
dear: 20
little: 2
bed: 3
she: 31
clears: 1
party: 1
sea: 5
tyrant: 3
signs: 1
forgive: 1
amazeth: 1
fresh: 7
Gainst: 1
deem: 3
beside: 1
bound: 1
drink: 1
Which: 46
begin: 1
married: 2
duteous: 1
table: 1
report: 4
repose: 2
composed: 1
side: 5
hide: 5
Wretched: 1
alive: 2
hounds: 1
lust: 2
Full: 2
honouring: 1
reproving: 1
brought: 3
world: 33
unset: 1
level: 2
preserve: 1
consumest: 1
nature: 9
high: 4
tenth: 1
Borne: 1
clerk: 1
sigh: 1
comfort: 4
indigest: 1
Strikes: 1
Oaths: 1
Before: 3
dancing: 1
overthrow: 1
decrepit: 1
sue: 1
pitied: 1
XXXIII: 1
compeers: 1
injury: 3
lusty: 2
office: 1
audit: 3
serving: 1
bud: 2
pyramids: 1
extremity: 1
cunning: 3
weakens: 1
stole: 1
confine: 1
grounded: 2
debateth: 1
storm: 1
sins: 3
sing: 6
hill: 1
virtue: 7
monument: 2
quest: 2
records: 1
What: 16
afloat: 1
divining: 1
passion: 1
mortality: 1
Distill: 1
arising: 1
CXXXV: 1
wear: 3
bosoms: 1
derive: 1
tired: 2
bemoaned: 1
offenders: 1
informer: 1
tuff: 1
XLIII: 1
robe: 1
ugly: 1
interim: 1
lead: 2
issueless: 1
CXXVI: 1
eased: 1
soundless: 1
fled: 2
Robbing: 1
weep: 3
beweep: 1
idly: 1
Suns: 1
While: 4
Beyond: 1
flattery: 3
mistaking: 1
fault: 3
owners: 1
tune: 1
drunk: 1
poorly: 1
quiet: 1
wreck: 1
teeth: 1
ten: 6
a: 147
balmy: 1
Junes: 1
halt: 1
feature: 1
O: 52
hits: 1
require: 1
n: 5
bareness: 2
statute: 1
hard: 1
pied: 1
making: 5
sang: 1
BEGETTER: 1
unear: 1
frantic: 1
roof: 1
hand: 18
lend: 5
the: 363
gone: 9
straight: 6
besides: 2
turn: 6
o: 13
HAPPINESS: 1
madmen: 1
walls: 2
sunset: 1
well: 26
fearing: 1
covetous: 1
LXXI: 1
went: 1
LXXXVII: 1
worser: 1
outworn: 2
Whoe: 1
spirit: 10
dispraise: 1
picture: 4
quite: 5
upon: 22
celestial: 1
society: 1
pipe: 1
confounds: 3
cheek: 5
Death: 5
fuel: 1
Straight: 1
beseechers: 1
hath: 37
successive: 1
X: 1
times: 9
try: 2
bereft: 1
Their: 1
And: 242
comments: 2
graced: 1
wound: 3
west: 3
unstained: 1
warrior: 1
Than: 12
reeleth: 1
fullness: 1
footed: 1
exceeds: 1
Comes: 1
function: 1
press: 2
hugely: 1
state: 14
conceit: 3
lie: 13
forsworn: 4
each: 13
were: 25
separation: 1
twofold: 1
mightest: 1
crave: 1
Are: 3
lip: 1
Suspect: 1
purple: 1
thine: 40
shook: 1
moment: 1
unjust: 1
anon: 1
amends: 1
two: 8
moods: 1
merit: 5
imperfect: 1
shore: 3
suborn: 1
compile: 1
Happy: 1
L: 1
altering: 1
marvel: 1
equal: 1
pain: 5
wretch: 3
makeless: 1
wealth: 6
provide: 1
Self: 1
page: 1
Could: 1
doubt: 1
centre: 1
assure: 1
away: 18
sable: 1
season: 1
bids: 1
gracious: 5
save: 1
afar: 1
Incertainties: 1
famoused: 1
eternal: 5
shorn: 1
stays: 1
pierced: 1
tend: 3
perceived: 1
Receiving: 1
jealousy: 1
quick: 3
relief: 1
done: 5
Like: 8
contracted: 2
built: 2
adulterate: 1
heavily: 2
finds: 2
possessing: 1
feathers: 1
easy: 1
ears: 2
husband: 4
truths: 1
Thus: 8
term: 2
Weary: 1
composition: 1
Shifts: 1
dearest: 3
dreading: 1
obsequious: 2
statues: 1
unbless: 1
Rough: 1
right: 10
brings: 2
Possessing: 1
mine: 53
going: 2
Wilt: 1
impiety: 1
impair: 1
adder: 1
Much: 2
pass: 5
Helen: 1
die: 10
journey: 2
blessed: 7
Sap: 1
worthier: 1
wretched: 3
worthy: 4
truant: 1
Despite: 1
frailties: 2
distillation: 1
dig: 1
brag: 1
being: 28
kindness: 2
fear: 8
dearly: 1
cloying: 1
adding: 1
convert: 1
short: 5
XCII: 1
twenty: 1
may: 25
Gentle: 1
sweets: 5
forward: 1
worths: 1
impanneled: 1
zealous: 1
main: 3
alter: 3
nurse: 1
Lilies: 1
December: 1
brood: 1
back: 9
feel: 3
CXXVII: 1
attaint: 1
Steal: 1
XXVII: 1
stand: 8
breast: 7
Pointing: 1
Painting: 2
due: 6
prophecies: 1
sorrow: 5
happier: 3
wilfully: 1
badges: 1
height: 3
brow: 8
disgraced: 1
Want: 1
whereof: 2
long: 12
wires: 2
dearth: 1
believe: 4
receives: 3
stain: 4
glance: 2
nought: 3
greeing: 1
profane: 1
womb: 2
benefit: 2
lascivious: 1
many: 14
Art: 2
stick: 1
star: 3
substantial: 1
bestowest: 1
numbers: 4
temperate: 1
CXX: 1
Vaunt: 1
apple: 1
heavenly: 3
bath: 4
wood: 3
forced: 1
commits: 2
interest: 2
ranged: 1
admitted: 1
CXL: 1
Lifts: 1
richly: 1
toward: 1
mask: 2
XXVIII: 1
bounteous: 2
impediments: 1
enjoy: 1
allow: 2
word: 2
books: 1
invited: 1
tongue: 16
Tan: 1
Till: 6
deformed: 1
lodged: 1
mercy: 1
Whence: 1
seems: 1
vex: 3
bears: 3
minion: 1
hunted: 1
swallow: 1
niggarding: 1
stealth: 1
saved: 1
urge: 2
XCVI: 1
famine: 1
LVI: 1
Since: 15
summers: 1
dyed: 2
commence: 1
subdued: 1
stol: 5
near: 5
injuries: 2
desperate: 1
spent: 6
Where: 11
ragged: 1
haste: 3
budding: 1
LXV: 1
guest: 2
stretched: 1
themes: 1
sleep: 4
Ah: 5
By: 14
XLVII: 1
unprovident: 1
year: 5
Tis: 4
CV: 1
faint: 1
CXIV: 1
gusts: 1
sweet: 52
usest: 1
eager: 1
Do: 4
end: 11
toil: 5
vow: 4
praise: 28
EVER: 1
turns: 3
As: 40
lines: 8
gift: 5
LVIII: 1
aloft: 1
IN: 1
fleeting: 1
darkness: 1
Yourself: 2
brave: 3
loathsome: 1
graves: 1
Breathed: 1
told: 4
ere: 4
LI: 1
outbraves: 1
rich: 11
CXLVII: 1
gather: 1
shall: 49
anchor: 1
brass: 4
admiring: 1
wouldst: 3
dreams: 2
beguiled: 1
harder: 1
shape: 5
tops: 1
gild: 1
My: 29
No: 18
LXXIV: 1
OF: 1
MR: 1
wrongfully: 1
Two: 1
graven: 1
LXXIX: 1
forty: 1
himself: 2
mournful: 1
staineth: 1
ripe: 1
exchanged: 1
appetite: 3
disabled: 1
triumph: 2
rotten: 2
riot: 1
confound: 2
TO: 1
jaws: 1
penance: 1
wilful: 2
deserved: 1
XCVIII: 1
trifle: 1
ignorance: 2
remains: 1
Potions: 1
bliss: 1
decrease: 1
dross: 1
blind: 6
blazon: 1
next: 2
XC: 1
Truth: 1
rack: 1
XI: 1
We: 1
drops: 1
war: 7
huge: 2
lived: 5
what: 57
XV: 1
delivers: 1
censures: 1
counterpart: 1
heals: 1
simplicity: 1
foes: 3
ladies: 1
quickly: 1
far: 16
flame: 3
rage: 5
crush: 1
engross: 1
treason: 1
way: 6
bootless: 1
discontent: 2
lives: 9
lofty: 2
purity: 1
arrest: 1
Drink: 1
pleased: 1
sluttish: 1
used: 4
keen: 2
LXXVI: 1
sums: 1
foil: 1
enrich: 1
feeds: 1
strive: 2
alone: 19
gait: 1
who: 12
viewest: 1
Cries: 1
Suffering: 1
plea: 3
rhetoric: 1
faith: 5
ah: 2
fond: 2
deaths: 2
addition: 2
be: 132
at: 21
admire: 1
Speaking: 1
sure: 3
rank: 5
orient: 1
league: 1
charge: 1
familiar: 1
fool: 3
frailer: 1
fore: 2
whom: 11
charter: 2
recompense: 1
peace: 2
extern: 1
bequest: 1
needs: 4
foison: 1
profound: 1
enlighten: 1
woo: 2
mounted: 1
rare: 4
XX: 1
needy: 1
limbs: 2
accusing: 1
skill: 8
for: 99
nymphs: 1
placed: 1
keep: 10
publish: 1
Farewell: 1
kept: 3
Flatter: 1
divine: 2
ADVENTURER: 1
very: 7
rehearse: 4
abhor: 2
Delights: 1
speechless: 2
hearted: 1
CXLVI: 1
renew: 2
thence: 7
Exceeded: 1
perhaps: 1
actor: 1
Use: 1
render: 2
lively: 2
than: 36
delight: 8
issue: 2
sullen: 2
that: 238
faster: 1
lawful: 3
XXXIV: 1
appetites: 1
knew: 1
Unmoved: 1
abysm: 1
mightier: 1
treads: 1
pretty: 2
defaced: 1
fight: 3
or: 42
whilst: 2
blindness: 1
locked: 1
me: 162
painting: 4
brief: 3
thee: 161
seat: 2
Commit: 1
determination: 1
seen: 11
re: 1
settled: 1
so: 98
adore: 1
crowned: 1
souls: 2
diseased: 2
st: 32
heed: 1
they: 42
estimate: 1
flower: 5
hides: 1
suppose: 1
blessings: 1
to: 335
purchased: 1
solve: 1
Simply: 1
welfare: 1
wights: 1
shapes: 1
conspire: 1
sauces: 1
teach: 3
honey: 1
deceive: 2
terms: 1
us: 2
bankrupt: 1
oft: 5
Duty: 1
reeks: 1
out: 17
willingly: 1
ghost: 1
hell: 8
presence: 2
Show: 1
More: 5
thrusts: 1
force: 2
cool: 1
get: 1
ornaments: 1
date: 5
abide: 2
Praising: 1
FROM: 1
our: 16
self: 19
precious: 6
copy: 2
sell: 1
Kind: 1
purposed: 1
will: 51
affairs: 2
candles: 1
continual: 1
send: 3
hearts: 5
suspect: 2
line: 3
feeble: 1
wild: 1
vanishing: 1
CIII: 1
power: 9
dignity: 1
wasted: 1
without: 4
Therefore: 8
buds: 4
LXVIII: 1
virgin: 1
your: 84
help: 4
veins: 2
resemble: 1
lily: 2
lace: 1
begins: 1
lion: 1
humble: 2
committed: 1
creatures: 2
Knowing: 2
correct: 1
wiry: 1
list: 1
yellow: 3
god: 3
strange: 6
novel: 1
Dear: 2
wink: 2
Unthrifty: 1
tempests: 1
treasure: 9
service: 1
purpose: 5
onwards: 1
live: 29
wits: 2
eloquence: 1
changing: 2
write: 10
forgoing: 1
remove: 2
external: 1
affords: 2
wisdom: 1
shadows: 3
costly: 1
million: 1
peep: 1
there: 17
quietus: 1
twixt: 2
instant: 1
despair: 3
iniquity: 1
LXXXIV: 1
writ: 6
Entitled: 1
twain: 3
counting: 1
pleasures: 1
chronicle: 1
manner: 1
despise: 2
surly: 1
tied: 5
rondure: 1
Through: 1
vilest: 1
busy: 1
forfeit: 2
prisoner: 1
triumphant: 2
Unless: 4
welcome: 2
accident: 1
burning: 1
perfumes: 2
lamb: 1
wane: 1
compounded: 1
must: 21
winters: 2
theft: 1
LXIII: 1
nobler: 1
jacks: 2
perish: 1
lesser: 1
prize: 3
attend: 1
arts: 1
late: 1
Disdains: 1
things: 14
Ere: 2
Now: 10
incertainty: 1
pry: 1
yea: 1
Was: 4
last: 2
Devouring: 1
forsaken: 1
disease: 1
needing: 1
had: 14
infant: 1
chase: 2
glutton: 1
odour: 3
weight: 1
striving: 1
offence: 3
OUR: 1
warm: 2
CXXVIII: 1
Robb: 1
barren: 5
guilty: 2
ornament: 5
sickness: 1
sword: 1
worthiness: 1
XIX: 1
deserts: 2
desire: 10
Loving: 1
merits: 1
hid: 2
twice: 2
disgrace: 8
VIII: 1
process: 1
delves: 1
neither: 1
their: 62
devised: 1
knowledge: 3
murderous: 3
Applying: 1
Why: 12
bear: 12
millions: 1
general: 3
Whilst: 11
XXIV: 1
sounds: 2
sweetly: 2
soft: 1
misplaced: 1
answer: 4
sometime: 4
entombed: 1
calls: 4
burthens: 1
restore: 1
robbery: 2
vanish: 2
up: 17
Hang: 1
sometimes: 1
truest: 1
steals: 1
just: 3
posting: 1
beds: 1
thereof: 1
For: 73
tann: 1
take: 10
